namespace: ${PROJECT}-${ENV}
projectName: dpp-mx-digital-pharmacy-gateway
configMapVariables:
  SPRING_PROFILES_ACTIVE: ${ENV}
deploymentReplicas: 1
deploymentImage: 998585994771.dkr.ecr.us-east-1.amazonaws.com/dpp-mx-gateway:${IMAGE_TAG}
containerPort: 8080
servicePort: 8004