# AWS credentials
awsCred:
  accessKeyId: ${AWS_ACCESS_KEY_ID}
  secretAccessKey: ${AWS_SECRET_ACCESS_KEY}

# AWS region
awsRegion: us-east-1

# cluster names for log groups
# add or pass an array of cluster names
clusterNames: ["digital-pharmacy-dev-cluster"]
